# selenium-training

serenity-sample/: pom.xml
serenity-sample/src/test/java/com/xpinjection/bank/: BankApplication.java
serenity-sample/src/test/java/com/xpinjection/bank/pages/: AccountsPage.java  MainPage.java
serenity-sample/src/test/java/com/xpinjection/bank/steps/: AccountSteps.java
serenity-sample/src/test/java/com/xpinjection/bank/stories/: MultipleUsersSupportTest.java
serenity-sample/src/test/stories/com/xpinjection/bank/stories/: MultipleAccountsPerSingleUser.story
tomcat/apache-tomcat-6.0.29/conf/: server.xml
tomcat/apache-tomcat-6.0.29/webapps/bank/: accounts.jsp  index.html  operations.jsp
tomcat/apache-tomcat-6.0.29/webapps/bank/css/: autocomplete.css
tomcat/apache-tomcat-6.0.29/webapps/bank/js/: jquery.autocomplete.js
tomcat/apache-tomcat-6.0.29/webapps/bank/tests/: MoneyOperation.html  examples.css
webdriver-sample/src/main/java/atdd/example/: Account.java  Bank.java
webdriver-sample/src/main/java/atdd/example/web/: AddAccountServlet.java  PerformOperationServlet.java
webdriver-sample/src/main/webapp/: accounts-list.jsp
webdriver-sample/src/main/webapp/WEB-INF/: web.xml
webdriver-sample/src/main/webapp/selenium/lib/cssQuery/src/: cssQuery-standard.js  cssQuery.js
webdriver-sample/src/main/webapp/selenium/lib/scriptaculous/: builder.js  unittest.js
webdriver-sample/src/main/webapp/selenium/scripts/: htmlutils.js  selenium-api.js  selenium-browserbot.js  selenium-browserdetect.js  selenium-remoterunner.js  selenium-testrunner.js
webdriver-sample/src/main/webapp/selenium/xpath/: xmltoken.js
webdriver-sample/src/main/webapp/tests/: AddAccountTest.html  NegativeAmount.html  TestSuite.html
webdriver-sample/src/test/java/attd/example/: IdealAccountsPage.java
webdriver-sample/src/test/java/attd/example/elements/: AbstractElement.java  AbstractPage.java  AbstractSearchContext.java  AccountsPage.java  Form.java  MainPage.java  Table.java  UniqueAccountsTest.java
webdriver-sample/src/test/java/attd/example/factory/: AbstractPage.java  AccountsPage.java  MainPage.java  UniqueAccountsTest.java
webdriver-sample/src/test/java/attd/example/pages/: AbstractPage.java  AccountsPage.java  MainPage.java  UniqueAccountsTest.java
webdriver-sample/src/test/java/attd/example/selenium/: WebDriverFactory.java
webdriver-sample/src/test/java/attd/example/selenium/junit/: AbstractOnlinerPage.java  AbstractRozetkaPage.java  AbstractSlandoPage.java  AbstractYoutubePage.java  BaseSeleniumTest.java  CategoryPage.java  HomePage.java  MainSlandoPage.java  MainYoutubePage.java  OnlinerCataloguePage.java  OnlinerHomePage.java  OnlinerSearchPage.java  OnlinerTest.java  RozetkaTest.java  SearchResultsPage.java  SlandoTest.java  UniqueAccountsTest.java  XpInjectionHomePage.java  XpInjectionNewsPage.java  XpInjectionTest.java  YoutubeSearchResultsPage.java  YoutubeTest.java  YoutubeVideoPage.java
webdriver-sample/src/test/java/attd/example/selenium/testng/: BaseSeleniumTest.java  UniqueAccountsTest.java  testng.xml
