<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <display-name>Bank sample application</display-name>

    <description>
        Bank sample application is used to register user accounts and perform
        simple operations with these accounts.
    </description>

    <servlet>
        <servlet-name>addAccount</servlet-name>
        <servlet-class>atdd.example.web.AddAccountServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>operations</servlet-name>
        <servlet-class>atdd.example.web.PerformOperationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>addAccount</servlet-name>
        <url-pattern>/accounts.html</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>operations</servlet-name>
        <url-pattern>/operations.html</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
